<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>MobileUI - The UI components for web mobile apps</title>
      <meta name="description" content="Nice UI components for web mobile apps." />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="The UI components for web mobile apps" />
      <meta property="og:site_name" content="MobileUI" />
      <meta property="og:url" content="https://mobileui.github.io" />
      <meta property="og:image" content="https://mobileui.github.io/logo.png" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="apple-touch-icon" sizes="57x57" href="/icons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="/icons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="/icons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="/icons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="/icons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="/icons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="/icons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="/icons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192"  href="/icons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
      <link rel="manifest" href="/icons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="/icons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link href="https://fonts.googleapis.com/css?family=Chewy|Dosis|Monoton|Raleway:300,400,700|Roboto:300,400,900|Open+Sans:300," rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.css">
      <link rel="stylesheet" href="https://mobileui.github.io/mobileui/imports.css">
      <link rel="stylesheet" href="https://mobileui.github.io/css/master.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <style>
         #ui-dialog-titlebar-close,
         #ui-dialog-titlebar {
	         display: none;
         }
         button[title="Close"] {
	         width: 100%;
		 border-bottom-left-radius: 10px 10px;
		 border-bottom-right-radius: 10px 10px;
         }
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
    position: relative;
    background-color: white;
    margin: auto;
    padding: 1em;
    border: solid;
    color: black;
	
    margin: auto;
    
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
	
    height: -moz-fit-content;
    height: -webkit-fit-content;
    height: fit-content;
	
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
    -webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	 border-top-left-radius: 10px 10px;
	 border-top-right-radius: 10px 10px;
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    text-decoration: none;
    cursor: pointer;
}

#modal-header {
    font-size: 24px;
    padding: 2px 16px;
    background-color: #5cb85c;
    color: black;
	 border-top-left-radius: 10px 10px;
	 border-top-right-radius: 10px 10px;
}

#modal-body {padding: 2px 16px;}

#modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
	 border-bottom-left-radius: 10px 10px;
	 border-bottom-right-radius: 10px 10px;
}
      </style>
   </head>
   <body>
      
<h2>Animated Modal</h2>

<!-- Trigger/Open The Modal -->
<button class="blue" onclick="UIalert('I am The Body Of The Modal And My Text Is <code>Customizable</code>!', 'Mee Too!');">Open</button>

<!-- The Modal -->
<div id="myModal" class="modal" style="">

  <!-- Modal content -->
  <div id="modal-content">
    <div id="modal-header" class="white">
      <h4 id="modal-title"></h4>
    </div>
    <div>
    <p id="modal-body"></p>
    <button class="close blue" title="Close">OK</button>
    </div>
  </div>

</div>

   </body>
<script>
// Get the modal
var MODAL = document.getElementById('myModal');

// Get the <button> element that closes the modal
var closeButton = document.getElementsByClassName("close")[0];

// When the user clicks on the close button then close the modal
closeButton.onclick = function() {
    MODAL.style.display = "none";
}

function UIalert(Message, title) {
	var Modal = document.getElementById('myModal');
	if (title === undefined) {
		title = "This page says:";
	}
	var modalTitle = document.getElementById("modal-title");
	var modalBody = document.getElementById("modal-body");
        modalBody.innerHTML = Message; 
        modalTitle.innerHTML = title;
	Modal.style.display = "block";
};
  </script>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/codemirror.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.0/mode/xml/xml.min.js"></script>
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.25.2/mode/javascript/javascript.min.js"></script>
   <script type="text/javascript" src="mobileui/base.min.js"></script>
   <script type="text/javascript" src="mobileui/button.min.js"></script>
   <script type="text/javascript" src="mobileui/menu.min.js"></script>
   <script type="text/javascript" src="mobileui/input.min.js"></script>
   <script type="text/javascript" src="mobileui/page.min.js"></script>
   <script type="text/javascript" src="mobileui/tab.min.js"></script>
   <script type="text/javascript" src="mobileui/mobileuijs.min.js"></script>
   <script type="text/javascript" src="mobileui/popover.min.js"></script>
   <script type="text/javascript" src="https://mobileui.github.io/js/main.js"></script>
   <script type="text/javascript" src="https://mobileui.github.io/contact.js"></script>
</html>
